[gd_scene load_steps=23 format=3 uid="uid://b1e61prvvbfsu"]

[ext_resource type="PackedScene" uid="uid://bemjkyfmkelmd" path="res://Ocean/ocean.tscn" id="1_4w06o"]
[ext_resource type="Script" uid="uid://l7dp4wo806mh" path="res://Game/game_mode.gd" id="1_34rqk"]
[ext_resource type="Theme" uid="uid://dsriwp3xq62s8" path="res://Game/ButtonTheme.tres" id="4_p3h2i"]
[ext_resource type="Script" uid="uid://dpn3xyccvel6y" path="res://Spawner/Spawner_of_things.gd" id="4_s4d64"]
[ext_resource type="PackedScene" uid="uid://c3moieuwwnb2c" path="res://SeaWeedFloor/seaweed_floor_spawner.tscn" id="5_nnm2n"]
[ext_resource type="Script" uid="uid://urdp2hqgwvn4" path="res://WaveMaker/WaveMaker.gd" id="5_s4d64"]
[ext_resource type="Script" uid="uid://byd800euerxci" path="res://Intro/Intro.gd" id="6_xj34o"]
[ext_resource type="Script" uid="uid://dfrv5ii44l7oq" path="res://Score/ScoreAndCombo.gd" id="7_ofllg"]
[ext_resource type="Texture2D" uid="uid://dgqf5wx0xjvo" path="res://assets/splash.png" id="8_frcpu"]
[ext_resource type="Theme" uid="uid://durnxvl8gis2i" path="res://Game/labletheme.tres" id="8_i4xgj"]
[ext_resource type="Texture2D" uid="uid://c5nel6y6bjemg" path="res://assets/sun.png" id="8_mk7db"]
[ext_resource type="Script" uid="uid://c7yfserlk05sf" path="res://Score/timer.gd" id="10_2kthv"]
[ext_resource type="Script" uid="uid://b7sdlmy8wxlwb" path="res://EngGameOverlay/EndGameOverlay.gd" id="12_76amw"]
[ext_resource type="Script" uid="uid://bb6jw7u5l3p1m" path="res://Cloud/CloudSpawner.gd" id="12_lhric"]

[sub_resource type="Animation" id="Animation_ofllg"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.392157, 0.709804, 0.937255, 1), Color(0.392157, 0.709804, 0.937255, 0)]
}

[sub_resource type="Animation" id="Animation_xj34o"]
resource_name = "intro"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk7db"]
_data = {
&"RESET": SubResource("Animation_ofllg"),
&"intro": SubResource("Animation_xj34o")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76amw"]
bg_color = Color(0.564706, 0.933333, 0.937255, 0.278431)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.392157, 0.709804, 0.937255, 0.278431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2b74"]
bg_color = Color(0.392157, 0.709804, 0.937255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1go12"]
bg_color = Color(0.392157, 0.709804, 0.937255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_76amw"]
offsets = PackedFloat32Array(0.278027, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.564706, 0.933333, 0.937255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j2b74"]
gradient = SubResource("Gradient_76amw")
width = 1000
height = 1000

[node name="GameMode" type="Node" node_paths=PackedStringArray("spawner", "score", "timer_tracker", "wave_maker", "end_game_overlay", "water")]
script = ExtResource("1_34rqk")
spawner = NodePath("Spawner")
score = NodePath("ScoreAndCombo")
timer_tracker = NodePath("ScoreAndCombo/Timer")
wave_maker = NodePath("WaveMaker")
end_game_overlay = NodePath("ScoreAndCombo/EndgameOverlay")
water = NodePath("Water")

[node name="Water" parent="." instance=ExtResource("1_4w06o")]
base_y = 0.0
surface_line_width = 8.0
surface_line_color = Color(1, 1, 1, 1)

[node name="DebugControl" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="DebugControl"]
offset_right = 40.0
offset_bottom = 40.0

[node name="waveLeft" type="Button" parent="DebugControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_p3h2i")
text = "Wave Left"

[node name="waveRight" type="Button" parent="DebugControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_p3h2i")
text = "Wave Right"

[node name="wobble" type="Button" parent="DebugControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_p3h2i")
text = "Wobble"

[node name="noise" type="Button" parent="DebugControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_p3h2i")
text = "Noise"

[node name="randomPit" type="Button" parent="DebugControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_p3h2i")
text = "Pit"

[node name="spawn_crate" type="Button" parent="DebugControl/HBoxContainer"]
layout_mode = 2
text = "Crate"

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("water", "game_mode", "score_tracker", "timer_for_round")]
script = ExtResource("4_s4d64")
debug = true
water = NodePath("../Water")
game_mode = NodePath("..")
score_tracker = NodePath("../ScoreAndCombo")
timer_for_round = NodePath("../ScoreAndCombo/Timer")

[node name="SeaweedFloorSpawner" parent="." instance=ExtResource("5_nnm2n")]
density = 5
floor_height = 580.0
floor_range = Vector2(0, 5000)

[node name="WaveMaker" type="Node" parent="." node_paths=PackedStringArray("water", "game_mode")]
script = ExtResource("5_s4d64")
water = NodePath("../Water")
game_mode = NodePath("..")

[node name="Intro" type="Node" parent="." node_paths=PackedStringArray("water", "game_mode", "spawner")]
script = ExtResource("6_xj34o")
water = NodePath("../Water")
game_mode = NodePath("..")
spawner = NodePath("../Spawner")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
libraries = {
&"": SubResource("AnimationLibrary_mk7db")
}
autoplay = "RESET"

[node name="Sprite2D" type="Sprite2D" parent="Intro"]
modulate = Color(0.392157, 0.709804, 0.937255, 1)
position = Vector2(930, 677)
scale = Vector2(800, 800)
texture = ExtResource("8_frcpu")

[node name="ScoreAndCombo" type="CanvasLayer" parent="."]
script = ExtResource("7_ofllg")

[node name="Score" type="Label" parent="ScoreAndCombo"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 37.0
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("8_i4xgj")
horizontal_alignment = 1

[node name="ComboCounter" type="Label" parent="ScoreAndCombo"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 203.0
grow_horizontal = 2
theme = ExtResource("8_i4xgj")
horizontal_alignment = 1
uppercase = true

[node name="ComboConfetti" type="Label" parent="ScoreAndCombo"]
custom_minimum_size = Vector2(900, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 100)
theme = ExtResource("8_i4xgj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Height" type="Label" parent="ScoreAndCombo"]
anchors_preset = -1
anchor_left = 0.177
anchor_top = 1.0
anchor_right = 0.177
anchor_bottom = 1.0
offset_top = -83.0
offset_right = 220.0
grow_vertical = 0
theme = ExtResource("8_i4xgj")
text = "??"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScoreAndCombo/Height"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_right = 1.0
offset_right = 168.0
offset_bottom = 83.0
theme = ExtResource("8_i4xgj")
text = "Height:"

[node name="Highest_Height" type="Label" parent="ScoreAndCombo"]
anchors_preset = -1
anchor_left = 0.137
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -83.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_i4xgj")
text = "??"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScoreAndCombo/Highest_Height"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_right = 0.35
offset_right = 40.0
offset_bottom = 83.0
theme = ExtResource("8_i4xgj")
text = "Highest: "

[node name="Timer" type="Label" parent="ScoreAndCombo" node_paths=PackedStringArray("excitement_label")]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -350.5
offset_bottom = -267.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_i4xgj")
horizontal_alignment = 1
script = ExtResource("10_2kthv")
excitement_label = NodePath("../ExcitementMessage")

[node name="ExcitementMessage" type="Label" parent="ScoreAndCombo"]
custom_minimum_size = Vector2(700, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 75)
theme = ExtResource("8_i4xgj")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndgameOverlay" type="Control" parent="ScoreAndCombo"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_76amw")

[node name="GameOverOverlay" type="Panel" parent="ScoreAndCombo/EndgameOverlay"]
custom_minimum_size = Vector2(700, 650)
layout_mode = 0
offset_left = 647.0
offset_top = 214.0
offset_right = 687.0
offset_bottom = 254.0
theme_override_styles/panel = SubResource("StyleBoxFlat_76amw")

[node name="ResultLabel" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme = ExtResource("8_i4xgj")
text = "results"
horizontal_alignment = 1

[node name="ScorePanel" type="Panel" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -120.0
offset_right = -6.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j2b74")

[node name="CurrentScore" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/ScorePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -41.5
offset_right = 118.0
offset_bottom = 41.5
grow_vertical = 2
theme = ExtResource("8_i4xgj")
text = "122"

[node name="BestScore" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/ScorePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.5
offset_top = -41.5
offset_right = 136.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_i4xgj")
text = "233"

[node name="NewBadge" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/ScorePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -41.5
offset_right = -10.0
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("8_i4xgj")
text = "x"

[node name="HighScore" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/ScorePanel"]
layout_mode = 0
offset_left = 327.0
offset_top = -70.0
offset_right = 560.0
offset_bottom = 13.0
theme = ExtResource("8_i4xgj")
text = "Top Score"

[node name="YourScore" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/ScorePanel"]
layout_mode = 0
offset_left = 14.0
offset_top = -70.0
offset_right = 277.0
offset_bottom = 13.0
theme = ExtResource("8_i4xgj")
text = "Your Score"

[node name="HeightPanel" type="Panel" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay"]
visible = false
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 91.0
offset_right = -5.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1go12")

[node name="CurrentHeight" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/HeightPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -41.5
offset_right = 106.0
offset_bottom = 41.5
grow_vertical = 2
theme = ExtResource("8_i4xgj")
text = "0"

[node name="BestHeight" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/HeightPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.5
offset_top = -41.5
offset_right = 146.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_i4xgj")
text = "555"

[node name="NewBadge" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/HeightPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -41.5
offset_right = -10.0
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("8_i4xgj")
text = "f"

[node name="HighHeight" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/HeightPanel"]
layout_mode = 0
offset_left = 334.0
offset_top = -67.0
offset_right = 601.0
offset_bottom = 16.0
theme = ExtResource("8_i4xgj")
text = "Top Height"

[node name="YourHeight" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay/HeightPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = -68.0
offset_right = 313.0
offset_bottom = 15.0
theme = ExtResource("8_i4xgj")
text = "Your Height"

[node name="MessageLabel" type="Label" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -41.5
offset_right = 107.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_i4xgj")
text = "good job"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_p3h2i")
text = "RELOAD"

[node name="MenuButton" type="Button" parent="ScoreAndCombo/EndgameOverlay/GameOverOverlay"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -56.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_p3h2i")

[node name="SunSprite" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(3937, -1330)
texture = ExtResource("8_mk7db")

[node name="CloudSpawner" type="Node" parent="."]
script = ExtResource("12_lhric")
floor_height = -300.0
spacing_variation = 0.8

[node name="SkyGradient" type="TextureRect" parent="."]
z_index = -22
offset_left = 11527.0
offset_top = -17990.0
offset_right = 27036.0
offset_bottom = -6242.0
rotation = 1.5708
texture = SubResource("GradientTexture2D_j2b74")

[connection signal="pressed" from="DebugControl/HBoxContainer/waveLeft" to="." method="_on_wave_left_pressed"]
[connection signal="pressed" from="DebugControl/HBoxContainer/waveRight" to="." method="_on_wave_right_pressed"]
[connection signal="pressed" from="DebugControl/HBoxContainer/wobble" to="." method="_on_wobble_pressed"]
[connection signal="pressed" from="DebugControl/HBoxContainer/noise" to="." method="_on_noise_pressed"]
[connection signal="pressed" from="DebugControl/HBoxContainer/randomPit" to="." method="_on_random_pit_pressed"]
[connection signal="pressed" from="DebugControl/HBoxContainer/spawn_crate" to="Spawner" method="_on_spawn_crate_pressed"]
[connection signal="animation_finished" from="Intro/AnimationPlayer" to="Intro" method="_on_animation_player_animation_finished"]
