[gd_scene load_steps=12 format=3 uid="uid://dpsx7j6o36mjs"]

[ext_resource type="Script" uid="uid://glesy3jy5qou" path="res://JetSki/JetSki2.gd" id="1_rxwpa"]
[ext_resource type="Texture2D" uid="uid://ibpwd4rvl72n" path="res://assets/boat_flag.png" id="2_t5kxg"]
[ext_resource type="Script" uid="uid://ckes1k3jqqslj" path="res://JetSki/JetSkiContoller.gd" id="3_408b3"]
[ext_resource type="Texture2D" uid="uid://c7l4m3qjxnyu" path="res://assets/boat_propeller1.png" id="3_bp1rh"]
[ext_resource type="Script" uid="uid://dp168hiipfxy3" path="res://JetSki/player_bounce.gd" id="4_c0wh0"]
[ext_resource type="Texture2D" uid="uid://5w50pioxrkua" path="res://assets/boat_propeller2.png" id="4_waf43"]
[ext_resource type="Texture2D" uid="uid://c12x2jvy5ec5b" path="res://assets/boat_propeller3.png" id="5_me1rk"]
[ext_resource type="Script" uid="uid://dav8h534u8npy" path="res://Game/keep_in_bounds.gd" id="5_t5kxg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4fi8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t5kxg")
}],
"loop": true,
"name": &"boat",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": ExtResource("3_bp1rh")
}, {
"duration": 0.1,
"texture": ExtResource("4_waf43")
}, {
"duration": 0.1,
"texture": ExtResource("5_me1rk")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p08pw"]
radius = 89.0
height = 370.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5kxg"]
radius = 104.0
height = 342.0

[node name="JetSki" type="CharacterBody2D" node_paths=PackedStringArray("debug_label", "debug_label2")]
scale = Vector2(0.4, 0.4)
motion_mode = 1
script = ExtResource("1_rxwpa")
debug_label = NodePath("DebugLabel")
debug_label2 = NodePath("DebugLabel2")
gravity = 1500.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-4, -111)
sprite_frames = SubResource("SpriteFrames_4fi8r")
animation = &"boat"
frame_progress = 0.646556
offset = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -49)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p08pw")

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "dw"

[node name="DebugLabel2" type="Label" parent="."]
visible = false
offset_top = 22.0
offset_right = 40.0
offset_bottom = 45.0
text = "dw"

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("vehicle")]
script = ExtResource("3_408b3")
vehicle = NodePath("..")
acceleration = 500.0
max_speed = 500.0
dive_impulse = 1200.0

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 5000
limit_bottom = 500
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="BounceArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("4_c0wh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2(-7, -33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t5kxg")

[node name="BoundsRestraint" type="Node" parent="."]
script = ExtResource("5_t5kxg")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
