[gd_scene load_steps=3 format=3 uid="uid://645pyhyuxxsm"]

[ext_resource type="Script" uid="uid://dpfl6sxlxmqha" path="res://explosion/explosion.gd" id="1_echoh"]
[ext_resource type="Texture2D" uid="uid://djn5kcoox2kg3" path="res://assets/explosion.png" id="1_pim3w"]

[node name="Explosion" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pim3w")
script = ExtResource("1_echoh")
