[gd_scene load_steps=6 format=3 uid="uid://cb823j02bctq3"]

[ext_resource type="Script" uid="uid://glesy3jy5qou" path="res://JetSki/JetSki2.gd" id="1_hg07r"]
[ext_resource type="Texture2D" uid="uid://tyk6l7vmbb0h" path="res://assets/scoreboard.png" id="2_qmwuk"]
[ext_resource type="Theme" uid="uid://durnxvl8gis2i" path="res://Game/labletheme.tres" id="3_hg07r"]
[ext_resource type="Script" uid="uid://dav8h534u8npy" path="res://Game/keep_in_bounds.gd" id="4_48pxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lptlp"]
size = Vector2(8, 8)

[node name="floating_sb" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_hg07r")
gravity = 1500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lptlp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-34, 5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qmwuk")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -728.0
offset_top = -187.0
offset_right = 140.0
offset_bottom = 307.0
theme = ExtResource("3_hg07r")
theme_override_font_sizes/font_size = 100
text = "High Score: 50000
Your Score: 23433"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoundsRestraint" type="Node" parent="."]
script = ExtResource("4_48pxs")
