[gd_scene load_steps=2 format=3 uid="uid://bemjkyfmkelmd"]

[ext_resource type="Script" uid="uid://d1usafsv3n5mh" path="res://Ocean/Water.gd" id="1_wq5em"]

[node name="Water" type="Node2D"]
script = ExtResource("1_wq5em")
surface_color = Color(0.301961, 0.6, 1, 0.619608)
deep_color = Color(0.101961, 0.301961, 0.6, 0.627451)
surface_line_width = 1.0

[node name="Line2D" type="Line2D" parent="."]
z_index = 2
width = 2.0
