[gd_scene load_steps=8 format=3 uid="uid://bx8v034eoyi2i"]

[ext_resource type="Script" uid="uid://bo3mtwboy8qs6" path="res://StartingBox/StartingBox.gd" id="1_oi3d3"]
[ext_resource type="Theme" uid="uid://durnxvl8gis2i" path="res://Game/labletheme.tres" id="2_gcdpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty21x"]
size = Vector2(64, 192)

[sub_resource type="Gradient" id="Gradient_oi3d3"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.988235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gcdpk"]
gradient = SubResource("Gradient_oi3d3")
width = 68
height = 204

[sub_resource type="Gradient" id="Gradient_ty21x"]
colors = PackedColorArray(0.564706, 0.933333, 0.937255, 1, 0.564706, 0.933333, 0.937255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v53v4"]
gradient = SubResource("Gradient_ty21x")
height = 200

[node name="StartingCollison" type="Area2D"]
z_index = -2
position = Vector2(0, 106)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_oi3d3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ty21x")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gcdpk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_v53v4")

[node name="Label" type="Label" parent="."]
offset_left = -69.0
offset_top = -177.0
offset_right = 69.0
offset_bottom = -94.0
theme = ExtResource("2_gcdpk")
text = "START"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
