[gd_scene load_steps=6 format=3 uid="uid://bx8v034eoyi2i"]

[ext_resource type="Script" uid="uid://bo3mtwboy8qs6" path="res://StartingBox/StartingBox.gd" id="1_oi3d3"]
[ext_resource type="Theme" uid="uid://durnxvl8gis2i" path="res://Game/labletheme.tres" id="2_gcdpk"]
[ext_resource type="Texture2D" uid="uid://dtmakygu3l433" path="res://assets/start_gate_background.png" id="2_ty21x"]
[ext_resource type="Texture2D" uid="uid://6a8y1rnb3nlf" path="res://assets/start_gate_foreground.png" id="3_v53v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty21x"]
size = Vector2(64, 192)

[node name="StartingCollison" type="Area2D"]
z_index = -2
position = Vector2(0, 106)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_oi3d3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ty21x")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -3
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ty21x")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_v53v4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -69.0
offset_top = -177.0
offset_right = 69.0
offset_bottom = -94.0
theme = ExtResource("2_gcdpk")
text = "START"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
